keyboards/input_club/infinity60/info.json (before)
{
    "keyboard_name": "Infinity 60% (QMK)",
    "manufacturer": "Input:Club",
    "url": "https://input.club/devices/infinity-keyboard/",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x1C11",
        "pid": "0xB04D",
        "device_version": "0.0.1"
    },
    "processor": "MK20DX128",
    "bootloader": "kiibohd",
    "board": "MCHCK_K20",
    "community_layouts": ["60_ansi_split_bs_rshift"],
    "layouts": {
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 4], "x": 13, "y": 0},
                {"matrix": [1, 5], "x": 14, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 7], "x": 1.5, "y": 1},
                {"matrix": [1, 8], "x": 2.5, "y": 1},
                {"matrix": [2, 0], "x": 3.5, "y": 1},
                {"matrix": [2, 1], "x": 4.5, "y": 1},
                {"matrix": [2, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [2, 5], "x": 8.5, "y": 1},
                {"matrix": [2, 6], "x": 9.5, "y": 1},
                {"matrix": [2, 7], "x": 10.5, "y": 1},
                {"matrix": [2, 8], "x": 11.5, "y": 1},
                {"matrix": [3, 0], "x": 12.5, "y": 1},
                {"matrix": [3, 1], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 3], "x": 1.75, "y": 2},
                {"matrix": [3, 4], "x": 2.75, "y": 2},
                {"matrix": [3, 5], "x": 3.75, "y": 2},
                {"matrix": [3, 6], "x": 4.75, "y": 2},
                {"matrix": [3, 7], "x": 5.75, "y": 2},
                {"matrix": [3, 8], "x": 6.75, "y": 2},
                {"matrix": [4, 0], "x": 7.75, "y": 2},
                {"matrix": [4, 1], "x": 8.75, "y": 2},
                {"matrix": [4, 2], "x": 9.75, "y": 2},
                {"matrix": [4, 3], "x": 10.75, "y": 2},
                {"matrix": [4, 4], "x": 11.75, "y": 2},
                {"matrix": [4, 5], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [4, 6], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [4, 7], "x": 2.25, "y": 3},
                {"matrix": [4, 8], "x": 3.25, "y": 3},
                {"matrix": [5, 0], "x": 4.25, "y": 3},
                {"matrix": [5, 1], "x": 5.25, "y": 3},
                {"matrix": [5, 2], "x": 6.25, "y": 3},
                {"matrix": [5, 3], "x": 7.25, "y": 3},
                {"matrix": [5, 4], "x": 8.25, "y": 3},
                {"matrix": [5, 5], "x": 9.25, "y": 3},
                {"matrix": [5, 6], "x": 10.25, "y": 3},
                {"matrix": [5, 7], "x": 11.25, "y": 3},
                {"matrix": [5, 8], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 0], "x": 14, "y": 3},

                {"matrix": [6, 1], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [6, 2], "x": 1.5, "y": 4},
                {"matrix": [6, 3], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [6, 4], "x": 4, "y": 4, "w": 6},
                {"matrix": [6, 5], "x": 10, "y": 4, "w": 1.5},
                {"matrix": [6, 6], "x": 11.5, "y": 4},
                {"matrix": [6, 7], "x": 12.5, "y": 4},
                {"matrix": [6, 8], "x": 13.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/input_club/infinity60/info.json (after)
{
    "keyboard_name": "Infinity 60% (QMK)",
    "manufacturer": "Input:Club",
    "url": "https://input.club/devices/infinity-keyboard/",
    "maintainer": "qmk",
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "usb": {
        "vid": "0x1C11",
        "pid": "0xB04D",
        "device_version": "0.0.1"
    },
    "processor": "MK20DX128",
    "bootloader": "kiibohd",
    "board": "MCHCK_K20",
    "community_layouts": ["60_ansi_split_bs_rshift"],
    "layouts": {
        "LAYOUT_60_ansi_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 4], "x": 13, "y": 0},
                {"matrix": [1, 5], "x": 14, "y": 0},

                {"matrix": [1, 6], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 7], "x": 1.5, "y": 1},
                {"matrix": [1, 8], "x": 2.5, "y": 1},
                {"matrix": [2, 0], "x": 3.5, "y": 1},
                {"matrix": [2, 1], "x": 4.5, "y": 1},
                {"matrix": [2, 2], "x": 5.5, "y": 1},
                {"matrix": [2, 3], "x": 6.5, "y": 1},
                {"matrix": [2, 4], "x": 7.5, "y": 1},
                {"matrix": [2, 5], "x": 8.5, "y": 1},
                {"matrix": [2, 6], "x": 9.5, "y": 1},
                {"matrix": [2, 7], "x": 10.5, "y": 1},
                {"matrix": [2, 8], "x": 11.5, "y": 1},
                {"matrix": [3, 0], "x": 12.5, "y": 1},
                {"matrix": [3, 1], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [3, 2], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 3], "x": 1.75, "y": 2},
                {"matrix": [3, 4], "x": 2.75, "y": 2},
                {"matrix": [3, 5], "x": 3.75, "y": 2},
                {"matrix": [3, 6], "x": 4.75, "y": 2},
                {"matrix": [3, 7], "x": 5.75, "y": 2},
                {"matrix": [3, 8], "x": 6.75, "y": 2},
                {"matrix": [4, 0], "x": 7.75, "y": 2},
                {"matrix": [4, 1], "x": 8.75, "y": 2},
                {"matrix": [4, 2], "x": 9.75, "y": 2},
                {"matrix": [4, 3], "x": 10.75, "y": 2},
                {"matrix": [4, 4], "x": 11.75, "y": 2},
                {"matrix": [4, 5], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [4, 6], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [4, 7], "x": 2.25, "y": 3},
                {"matrix": [4, 8], "x": 3.25, "y": 3},
                {"matrix": [5, 0], "x": 4.25, "y": 3},
                {"matrix": [5, 1], "x": 5.25, "y": 3},
                {"matrix": [5, 2], "x": 6.25, "y": 3},
                {"matrix": [5, 3], "x": 7.25, "y": 3},
                {"matrix": [5, 4], "x": 8.25, "y": 3},
                {"matrix": [5, 5], "x": 9.25, "y": 3},
                {"matrix": [5, 6], "x": 10.25, "y": 3},
                {"matrix": [5, 7], "x": 11.25, "y": 3},
                {"matrix": [5, 8], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 0], "x": 14, "y": 3},

                {"matrix": [6, 1], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [6, 2], "x": 1.5, "y": 4},
                {"matrix": [6, 3], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [6, 4], "x": 4, "y": 4, "w": 6},
                {"matrix": [6, 5], "x": 10, "y": 4, "w": 1.5},
                {"matrix": [6, 6], "x": 11.5, "y": 4},
                {"matrix": [6, 7], "x": 12.5, "y": 4},
                {"matrix": [6, 8], "x": 13.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/input_club/infinity60/info.json (diff)
@@ -3,6 +3,14 @@
     "manufacturer": "Input:Club",
     "url": "https://input.club/devices/infinity-keyboard/",
     "maintainer": "qmk",
+    "features": {
+        "bootmagic": false,
+        "command": true,
+        "console": true,
+        "extrakey": true,
+        "mousekey": true,
+        "nkro": true
+    },
     "usb": {
         "vid": "0x1C11",
         "pid": "0xB04D",
