keyboards/bastardkb/skeletyl/info.json (before)
{
    "url": "https://www.bastardkb.com/skeletyl",
    "usb": {
        "pid": "0x1830"
    },
    "rgblight": {
        "led_count": 36,
        "split_count": [18, 18]
    },
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [4, 4], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 2], "x": 13, "y": 0},
                {"matrix": [4, 1], "x": 14, "y": 0},
                {"matrix": [4, 0], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [5, 4], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 2], "x": 13, "y": 1},
                {"matrix": [5, 1], "x": 14, "y": 1},
                {"matrix": [5, 0], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [6, 4], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 2], "x": 13, "y": 2},
                {"matrix": [6, 1], "x": 14, "y": 2},
                {"matrix": [6, 0], "x": 15, "y": 2},

                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 0], "x": 6, "y": 3},

                {"matrix": [7, 0], "x": 9, "y": 3},
                {"matrix": [7, 3], "x": 10, "y": 3},
                {"matrix": [7, 2], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/bastardkb/skeletyl/info.json (after)
{
    "url": "https://www.bastardkb.com/skeletyl",
    "usb": {
        "pid": "0x1830"
    },
    "rgb_matrix": {
        "max_brightness": 50,
        "sleep": true,
        "split_count": [18, 18]
    },
    "rgblight": {
        "led_count": 36,
        "split_count": [18, 18]
    },
    "split": {
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [4, 4], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 2], "x": 13, "y": 0},
                {"matrix": [4, 1], "x": 14, "y": 0},
                {"matrix": [4, 0], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [5, 4], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 2], "x": 13, "y": 1},
                {"matrix": [5, 1], "x": 14, "y": 1},
                {"matrix": [5, 0], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [6, 4], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 2], "x": 13, "y": 2},
                {"matrix": [6, 1], "x": 14, "y": 2},
                {"matrix": [6, 0], "x": 15, "y": 2},

                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 0], "x": 6, "y": 3},

                {"matrix": [7, 0], "x": 9, "y": 3},
                {"matrix": [7, 3], "x": 10, "y": 3},
                {"matrix": [7, 2], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/bastardkb/skeletyl/info.json (diff)
@@ -3,9 +3,21 @@
     "usb": {
         "pid": "0x1830"
     },
+    "rgb_matrix": {
+        "max_brightness": 50,
+        "sleep": true,
+        "split_count": [18, 18]
+    },
     "rgblight": {
         "led_count": 36,
         "split_count": [18, 18]
+    },
+    "split": {
+        "transport": {
+            "sync": {
+                "matrix_state": true
+            }
+        }
     },
     "community_layouts": ["split_3x5_3"],
     "layouts": {
