keyboards/keychron/q2/info.json (before)
{
    "keyboard_name": "Keychron Q2",
    "manufacturer": "Keychron",
    "maintainer": "lalalademaxiya1",
    "bootloader": "stm32-dfu",
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 5
    },
    "eeprom": {
        "wear_leveling": {
            "backing_size": 4096
        }
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "dip_switch": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C14", "C15", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "B0", "B1", "A8", "A9", "H3"],
        "rows": ["B4", "B3", "A15", "A14", "A13"]
    },
    "processor": "STM32L432",
    "rgb_matrix": {
        "animations": {
            "band_spiral_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_simple": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "snled27351"
    },
    "url": "https://github.com/Keychron",
    "usb": {
        "vid": "0x3434"
    }
}

keyboards/keychron/q2/info.json (after)
{
    "keyboard_name": "Keychron Q2",
    "manufacturer": "Keychron",
    "maintainer": "lalalademaxiya1",
    "bootloader": "stm32-dfu",
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 5
    },
    "eeprom": {
        "wear_leveling": {
            "backing_size": 4096
        }
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "dip_switch": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "dip_switch": {
        "matrix_grid": [ [4, 4] ]
    },
    "matrix_pins": {
        "cols": ["C14", "C15", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "B0", "B1", "A8", "A9", "H3"],
        "rows": ["B4", "B3", "A15", "A14", "A13"]
    },
    "processor": "STM32L432",
    "rgb_matrix": {
        "animations": {
            "band_spiral_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "jellybean_raindrops": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_simple": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "snled27351",
        "sleep": true
    },
    "url": "https://github.com/Keychron",
    "usb": {
        "vid": "0x3434"
    }
}

keyboards/keychron/q2/info.json (diff)
@@ -22,6 +22,9 @@
         "nkro": true,
         "rgb_matrix": true
     },
+    "dip_switch": {
+        "matrix_grid": [ [4, 4] ]
+    },
     "matrix_pins": {
         "cols": ["C14", "C15", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "B0", "B1", "A8", "A9", "H3"],
         "rows": ["B4", "B3", "A15", "A14", "A13"]
@@ -51,7 +54,8 @@
             "splash": true,
             "typing_heatmap": true
         },
-        "driver": "snled27351"
+        "driver": "snled27351",
+        "sleep": true
     },
     "url": "https://github.com/Keychron",
     "usb": {
