keyboards/dp3000/info.json (before)
{
    "manufacturer": "depermana12",
    "maintainer": "depermana12",
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "encoder": true,
        "oled": true,
        "mousekey": false,
        "nkro": false
    },
    "build": {
        "lto": true
    },
    "url": "https://github.com/depermana12",
    "usb": {
        "vid": "0x4450"
    },
    "encoder": {
        "rotary": [
            { "pin_a": "B2", "pin_b": "B1" },
            { "pin_a": "F4", "pin_b": "F5" }
        ]
    },
    "matrix_pins": {
         "cols": [ "D4", "D7", "B4", "C6" ],
         "rows": [ "F6", "F7", "B3" ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2 }
            ]
        }
    }
}

keyboards/dp3000/info.json (after)
{
    "manufacturer": "depermana12",
    "maintainer": "depermana12",
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "build": {
        "lto": true
    },
    "url": "https://github.com/depermana12",
    "usb": {
        "vid": "0x4450"
    },
    "encoder": {
        "rotary": [
            { "pin_a": "B2", "pin_b": "B1" },
            { "pin_a": "F4", "pin_b": "F5" }
        ]
    },
    "matrix_pins": {
         "cols": [ "D4", "D7", "B4", "C6" ],
         "rows": [ "F6", "F7", "B3" ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2 }
            ]
        }
    }
}

keyboards/dp3000/info.json (diff)
@@ -3,16 +3,6 @@
     "maintainer": "depermana12",
     "diode_direction": "COL2ROW",
     "development_board": "promicro",
-    "features": {
-        "bootmagic": true,
-        "command": false,
-        "console": false,
-        "extrakey": true,
-        "encoder": true,
-        "oled": true,
-        "mousekey": false,
-        "nkro": false
-    },
     "build": {
         "lto": true
     },
