keyboards/bastardkb/charybdis/3x6/info.json (before)
{
    "url": "https://bastardkb.com",
    "usb": {
        "pid": "0x1834"
    },
    "layout_aliases": {
        "LAYOUT_charybdis_3x6": "LAYOUT"
    },
   "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "L00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "L01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "L02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "L03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "L04", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "L05", "matrix": [0, 5], "x": 5, "y": 0},

                {"label": "R00", "matrix": [4, 5], "x": 11, "y": 0},
                {"label": "R01", "matrix": [4, 4], "x": 12, "y": 0},
                {"label": "R02", "matrix": [4, 3], "x": 13, "y": 0},
                {"label": "R03", "matrix": [4, 2], "x": 14, "y": 0},
                {"label": "R04", "matrix": [4, 1], "x": 15, "y": 0},
                {"label": "R05", "matrix": [4, 0], "x": 16, "y": 0},

                {"label": "L10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "L11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "L12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "L13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "L14", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "L15", "matrix": [1, 5], "x": 5, "y": 1},

                {"label": "R10", "matrix": [5, 5], "x": 11, "y": 1},
                {"label": "R11", "matrix": [5, 4], "x": 12, "y": 1},
                {"label": "R12", "matrix": [5, 3], "x": 13, "y": 1},
                {"label": "R13", "matrix": [5, 2], "x": 14, "y": 1},
                {"label": "R14", "matrix": [5, 1], "x": 15, "y": 1},
                {"label": "R15", "matrix": [5, 0], "x": 16, "y": 1},

                {"label": "L20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "L21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "L22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "L23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "L24", "matrix": [2, 4], "x": 4, "y": 2},
                {"label": "L25", "matrix": [2, 5], "x": 5, "y": 2},

                {"label": "R20", "matrix": [6, 5], "x": 11, "y": 2},
                {"label": "R21", "matrix": [6, 4], "x": 12, "y": 2},
                {"label": "R22", "matrix": [6, 3], "x": 13, "y": 2},
                {"label": "R23", "matrix": [6, 2], "x": 14, "y": 2},
                {"label": "R24", "matrix": [6, 1], "x": 15, "y": 2},
                {"label": "R25", "matrix": [6, 0], "x": 16, "y": 2},

                {"label": "L33", "matrix": [3, 3], "x": 5, "y": 3},
                {"label": "L34", "matrix": [3, 4], "x": 6, "y": 3},
                {"label": "L31", "matrix": [3, 1], "x": 7, "y": 3},

                {"label": "R31", "matrix": [7, 1], "x": 9, "y": 3},
                {"label": "R33", "matrix": [7, 3], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/bastardkb/charybdis/3x6/info.json (after)
{
    "url": "https://bastardkb.com",
    "usb": {
        "pid": "0x1834"
    },
    "rgb_matrix": {
        "split_count": [21, 21]
    },
    "layout_aliases": {
        "LAYOUT_charybdis_3x6": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "L00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "L01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "L02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "L03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "L04", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "L05", "matrix": [0, 5], "x": 5, "y": 0},

                {"label": "R00", "matrix": [4, 5], "x": 11, "y": 0},
                {"label": "R01", "matrix": [4, 4], "x": 12, "y": 0},
                {"label": "R02", "matrix": [4, 3], "x": 13, "y": 0},
                {"label": "R03", "matrix": [4, 2], "x": 14, "y": 0},
                {"label": "R04", "matrix": [4, 1], "x": 15, "y": 0},
                {"label": "R05", "matrix": [4, 0], "x": 16, "y": 0},

                {"label": "L10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "L11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "L12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "L13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "L14", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "L15", "matrix": [1, 5], "x": 5, "y": 1},

                {"label": "R10", "matrix": [5, 5], "x": 11, "y": 1},
                {"label": "R11", "matrix": [5, 4], "x": 12, "y": 1},
                {"label": "R12", "matrix": [5, 3], "x": 13, "y": 1},
                {"label": "R13", "matrix": [5, 2], "x": 14, "y": 1},
                {"label": "R14", "matrix": [5, 1], "x": 15, "y": 1},
                {"label": "R15", "matrix": [5, 0], "x": 16, "y": 1},

                {"label": "L20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "L21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "L22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "L23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "L24", "matrix": [2, 4], "x": 4, "y": 2},
                {"label": "L25", "matrix": [2, 5], "x": 5, "y": 2},

                {"label": "R20", "matrix": [6, 5], "x": 11, "y": 2},
                {"label": "R21", "matrix": [6, 4], "x": 12, "y": 2},
                {"label": "R22", "matrix": [6, 3], "x": 13, "y": 2},
                {"label": "R23", "matrix": [6, 2], "x": 14, "y": 2},
                {"label": "R24", "matrix": [6, 1], "x": 15, "y": 2},
                {"label": "R25", "matrix": [6, 0], "x": 16, "y": 2},

                {"label": "L33", "matrix": [3, 3], "x": 5, "y": 3},
                {"label": "L34", "matrix": [3, 4], "x": 6, "y": 3},
                {"label": "L31", "matrix": [3, 1], "x": 7, "y": 3},

                {"label": "R31", "matrix": [7, 1], "x": 9, "y": 3},
                {"label": "R33", "matrix": [7, 3], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/bastardkb/charybdis/3x6/info.json (diff)
@@ -3,10 +3,13 @@
     "usb": {
         "pid": "0x1834"
     },
+    "rgb_matrix": {
+        "split_count": [21, 21]
+    },
     "layout_aliases": {
         "LAYOUT_charybdis_3x6": "LAYOUT"
     },
-   "layouts": {
+    "layouts": {
         "LAYOUT": {
             "layout": [
                 {"label": "L00", "matrix": [0, 0], "x": 0, "y": 0},
