keyboards/ibm/model_m/mschwingen/info.json (before)
{
    "keyboard_name": "atmega32U4 board for IBM Model M",
    "manufacturer": "mschwingen",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/ibm/model_m/mschwingen",
    "maintainer": "mschwingen",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x558E",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 3
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "lufa-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [13, 7], "x": 0, "y": 0},

                {"matrix": [12, 5], "x": 2, "y": 0},
                {"matrix": [11, 5], "x": 3, "y": 0},
                {"matrix": [11, 6], "x": 4, "y": 0},
                {"matrix": [11, 7], "x": 5, "y": 0},

                {"matrix": [9, 7], "x": 6.5, "y": 0},
                {"matrix": [7, 7], "x": 7.5, "y": 0},
                {"matrix": [6, 6], "x": 8.5, "y": 0},
                {"matrix": [6, 5], "x": 9.5, "y": 0},

                {"matrix": [9, 5], "x": 11, "y": 0},
                {"matrix": [9, 4], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},
                {"matrix": [3, 4], "x": 14, "y": 0},

                {"matrix": [0, 4], "x": 15.5, "y": 0},
                {"matrix": [0, 3], "x": 16.5, "y": 0},
                {"matrix": [1, 1], "x": 17.5, "y": 0},

                {"matrix": [13, 5], "x": 0, "y": 2},
                {"matrix": [13, 4], "x": 1, "y": 2},
                {"matrix": [12, 4], "x": 2, "y": 2},
                {"matrix": [11, 4], "x": 3, "y": 2},
                {"matrix": [10, 4], "x": 4, "y": 2},
                {"matrix": [10, 5], "x": 5, "y": 2},
                {"matrix": [8, 5], "x": 6, "y": 2},
                {"matrix": [8, 4], "x": 7, "y": 2},
                {"matrix": [7, 4], "x": 8, "y": 2},
                {"matrix": [6, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [5, 5], "x": 11, "y": 2},
                {"matrix": [7, 5], "x": 12, "y": 2},
                {"matrix": [9, 6], "x": 13, "y": 2, "w": 2},

                {"matrix": [3, 5], "x": 15.5, "y": 2},
                {"matrix": [1, 5], "x": 16.5, "y": 2},
                {"matrix": [2, 5], "x": 17.5, "y": 2},

                {"matrix": [4, 1], "x": 19, "y": 2},
                {"matrix": [3, 1], "x": 20, "y": 2},
                {"matrix": [2, 1], "x": 21, "y": 2},
                {"matrix": [2, 0], "x": 22, "y": 2},

                {"matrix": [13, 6], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [13, 3], "x": 1.5, "y": 3},
                {"matrix": [12, 3], "x": 2.5, "y": 3},
                {"matrix": [11, 3], "x": 3.5, "y": 3},
                {"matrix": [10, 3], "x": 4.5, "y": 3},
                {"matrix": [10, 6], "x": 5.5, "y": 3},
                {"matrix": [8, 6], "x": 6.5, "y": 3},
                {"matrix": [8, 3], "x": 7.5, "y": 3},
                {"matrix": [7, 3], "x": 8.5, "y": 3},
                {"matrix": [6, 3], "x": 9.5, "y": 3},
                {"matrix": [5, 3], "x": 10.5, "y": 3},
                {"matrix": [5, 6], "x": 11.5, "y": 3},
                {"matrix": [7, 6], "x": 12.5, "y": 3},
                {"matrix": [9, 2], "x": 13.5, "y": 3, "w": 1.5},

                {"matrix": [4, 5], "x": 15.5, "y": 3},
                {"matrix": [1, 4], "x": 16.5, "y": 3},
                {"matrix": [2, 4], "x": 17.5, "y": 3},

                {"matrix": [4, 3], "x": 19, "y": 3},
                {"matrix": [3, 3], "x": 20, "y": 3},
                {"matrix": [2, 3], "x": 21, "y": 3},
                {"matrix": [1, 3], "x": 22, "y": 3, "h": 2},

                {"matrix": [12, 6], "x": 0, "y": 4, "w": 1.75},
                {"matrix": [13, 2], "x": 1.75, "y": 4},
                {"matrix": [12, 2], "x": 2.75, "y": 4},
                {"matrix": [11, 2], "x": 3.75, "y": 4},
                {"matrix": [10, 2], "x": 4.75, "y": 4},
                {"matrix": [10, 7], "x": 5.75, "y": 4},
                {"matrix": [8, 7], "x": 6.75, "y": 4},
                {"matrix": [8, 2], "x": 7.75, "y": 4},
                {"matrix": [7, 2], "x": 8.75, "y": 4},
                {"matrix": [6, 2], "x": 9.75, "y": 4},
                {"matrix": [5, 2], "x": 10.75, "y": 4},
                {"matrix": [5, 7], "x": 11.75, "y": 4},
                {"matrix": [5, 1], "x": 12.75, "y": 4},
                {"matrix": [9, 1], "x": 13.75, "y": 4, "w": 1.25},

                {"matrix": [4, 6], "x": 19, "y": 4},
                {"matrix": [3, 6], "x": 20, "y": 4},
                {"matrix": [2, 6], "x": 21, "y": 4},

                {"matrix": [14, 6], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [12, 7], "x": 1.25, "y": 5},
                {"matrix": [13, 1], "x": 2.25, "y": 5},
                {"matrix": [12, 1], "x": 3.25, "y": 5},
                {"matrix": [11, 1], "x": 4.25, "y": 5},
                {"matrix": [10, 1], "x": 5.25, "y": 5},
                {"matrix": [10, 0], "x": 6.25, "y": 5},
                {"matrix": [8, 0], "x": 7.25, "y": 5},
                {"matrix": [8, 1], "x": 8.25, "y": 5},
                {"matrix": [7, 1], "x": 9.25, "y": 5},
                {"matrix": [6, 1], "x": 10.25, "y": 5},
                {"matrix": [5, 0], "x": 11.25, "y": 5},
                {"matrix": [14, 1], "x": 12.25, "y": 5, "w": 2.75},

                {"matrix": [1, 7], "x": 16.5, "y": 5},

                {"matrix": [4, 2], "x": 19, "y": 5},
                {"matrix": [3, 2], "x": 20, "y": 5},
                {"matrix": [2, 2], "x": 21, "y": 5},
                {"matrix": [1, 2], "x": 22, "y": 5, "h": 2},

                {"matrix": [15, 5], "x": 0, "y": 6, "w": 1.5},
                {"matrix": [0, 7], "x": 2.5, "y": 6, "w": 1.5},
                {"matrix": [9, 0], "x": 4, "y": 6, "w": 7},
                {"matrix": [0, 0], "x": 11, "y": 6, "w": 1.5},
                {"matrix": [15, 1], "x": 13.5, "y": 6, "w": 1.5},

                {"matrix": [1, 0], "x": 15.5, "y": 6},
                {"matrix": [4, 0], "x": 16.5, "y": 6},
                {"matrix": [3, 0], "x": 17.5, "y": 6},

                {"matrix": [3, 7], "x": 19, "y": 6, "w": 2},
                {"matrix": [2, 7], "x": 21, "y": 6}
            ]
        }
    }
}

keyboards/ibm/model_m/mschwingen/info.json (after)
{
    "keyboard_name": "atmega32U4 board for IBM Model M",
    "manufacturer": "mschwingen",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/ibm/model_m/mschwingen",
    "maintainer": "mschwingen",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x558E",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 3
    },
    "ws2812": {
        "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "lufa-dfu",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "console": true,
        "command": true,
        "key_lock": true,
        "dynamic_macro": true
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [13, 7], "x": 0, "y": 0},

                {"matrix": [12, 5], "x": 2, "y": 0},
                {"matrix": [11, 5], "x": 3, "y": 0},
                {"matrix": [11, 6], "x": 4, "y": 0},
                {"matrix": [11, 7], "x": 5, "y": 0},

                {"matrix": [9, 7], "x": 6.5, "y": 0},
                {"matrix": [7, 7], "x": 7.5, "y": 0},
                {"matrix": [6, 6], "x": 8.5, "y": 0},
                {"matrix": [6, 5], "x": 9.5, "y": 0},

                {"matrix": [9, 5], "x": 11, "y": 0},
                {"matrix": [9, 4], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},
                {"matrix": [3, 4], "x": 14, "y": 0},

                {"matrix": [0, 4], "x": 15.5, "y": 0},
                {"matrix": [0, 3], "x": 16.5, "y": 0},
                {"matrix": [1, 1], "x": 17.5, "y": 0},

                {"matrix": [13, 5], "x": 0, "y": 2},
                {"matrix": [13, 4], "x": 1, "y": 2},
                {"matrix": [12, 4], "x": 2, "y": 2},
                {"matrix": [11, 4], "x": 3, "y": 2},
                {"matrix": [10, 4], "x": 4, "y": 2},
                {"matrix": [10, 5], "x": 5, "y": 2},
                {"matrix": [8, 5], "x": 6, "y": 2},
                {"matrix": [8, 4], "x": 7, "y": 2},
                {"matrix": [7, 4], "x": 8, "y": 2},
                {"matrix": [6, 4], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [5, 5], "x": 11, "y": 2},
                {"matrix": [7, 5], "x": 12, "y": 2},
                {"matrix": [9, 6], "x": 13, "y": 2, "w": 2},

                {"matrix": [3, 5], "x": 15.5, "y": 2},
                {"matrix": [1, 5], "x": 16.5, "y": 2},
                {"matrix": [2, 5], "x": 17.5, "y": 2},

                {"matrix": [4, 1], "x": 19, "y": 2},
                {"matrix": [3, 1], "x": 20, "y": 2},
                {"matrix": [2, 1], "x": 21, "y": 2},
                {"matrix": [2, 0], "x": 22, "y": 2},

                {"matrix": [13, 6], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [13, 3], "x": 1.5, "y": 3},
                {"matrix": [12, 3], "x": 2.5, "y": 3},
                {"matrix": [11, 3], "x": 3.5, "y": 3},
                {"matrix": [10, 3], "x": 4.5, "y": 3},
                {"matrix": [10, 6], "x": 5.5, "y": 3},
                {"matrix": [8, 6], "x": 6.5, "y": 3},
                {"matrix": [8, 3], "x": 7.5, "y": 3},
                {"matrix": [7, 3], "x": 8.5, "y": 3},
                {"matrix": [6, 3], "x": 9.5, "y": 3},
                {"matrix": [5, 3], "x": 10.5, "y": 3},
                {"matrix": [5, 6], "x": 11.5, "y": 3},
                {"matrix": [7, 6], "x": 12.5, "y": 3},
                {"matrix": [9, 2], "x": 13.5, "y": 3, "w": 1.5},

                {"matrix": [4, 5], "x": 15.5, "y": 3},
                {"matrix": [1, 4], "x": 16.5, "y": 3},
                {"matrix": [2, 4], "x": 17.5, "y": 3},

                {"matrix": [4, 3], "x": 19, "y": 3},
                {"matrix": [3, 3], "x": 20, "y": 3},
                {"matrix": [2, 3], "x": 21, "y": 3},
                {"matrix": [1, 3], "x": 22, "y": 3, "h": 2},

                {"matrix": [12, 6], "x": 0, "y": 4, "w": 1.75},
                {"matrix": [13, 2], "x": 1.75, "y": 4},
                {"matrix": [12, 2], "x": 2.75, "y": 4},
                {"matrix": [11, 2], "x": 3.75, "y": 4},
                {"matrix": [10, 2], "x": 4.75, "y": 4},
                {"matrix": [10, 7], "x": 5.75, "y": 4},
                {"matrix": [8, 7], "x": 6.75, "y": 4},
                {"matrix": [8, 2], "x": 7.75, "y": 4},
                {"matrix": [7, 2], "x": 8.75, "y": 4},
                {"matrix": [6, 2], "x": 9.75, "y": 4},
                {"matrix": [5, 2], "x": 10.75, "y": 4},
                {"matrix": [5, 7], "x": 11.75, "y": 4},
                {"matrix": [5, 1], "x": 12.75, "y": 4},
                {"matrix": [9, 1], "x": 13.75, "y": 4, "w": 1.25},

                {"matrix": [4, 6], "x": 19, "y": 4},
                {"matrix": [3, 6], "x": 20, "y": 4},
                {"matrix": [2, 6], "x": 21, "y": 4},

                {"matrix": [14, 6], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [12, 7], "x": 1.25, "y": 5},
                {"matrix": [13, 1], "x": 2.25, "y": 5},
                {"matrix": [12, 1], "x": 3.25, "y": 5},
                {"matrix": [11, 1], "x": 4.25, "y": 5},
                {"matrix": [10, 1], "x": 5.25, "y": 5},
                {"matrix": [10, 0], "x": 6.25, "y": 5},
                {"matrix": [8, 0], "x": 7.25, "y": 5},
                {"matrix": [8, 1], "x": 8.25, "y": 5},
                {"matrix": [7, 1], "x": 9.25, "y": 5},
                {"matrix": [6, 1], "x": 10.25, "y": 5},
                {"matrix": [5, 0], "x": 11.25, "y": 5},
                {"matrix": [14, 1], "x": 12.25, "y": 5, "w": 2.75},

                {"matrix": [1, 7], "x": 16.5, "y": 5},

                {"matrix": [4, 2], "x": 19, "y": 5},
                {"matrix": [3, 2], "x": 20, "y": 5},
                {"matrix": [2, 2], "x": 21, "y": 5},
                {"matrix": [1, 2], "x": 22, "y": 5, "h": 2},

                {"matrix": [15, 5], "x": 0, "y": 6, "w": 1.5},
                {"matrix": [0, 7], "x": 2.5, "y": 6, "w": 1.5},
                {"matrix": [9, 0], "x": 4, "y": 6, "w": 7},
                {"matrix": [0, 0], "x": 11, "y": 6, "w": 1.5},
                {"matrix": [15, 1], "x": 13.5, "y": 6, "w": 1.5},

                {"matrix": [1, 0], "x": 15.5, "y": 6},
                {"matrix": [4, 0], "x": 16.5, "y": 6},
                {"matrix": [3, 0], "x": 17.5, "y": 6},

                {"matrix": [3, 7], "x": 19, "y": 6, "w": 2},
                {"matrix": [2, 7], "x": 21, "y": 6}
            ]
        }
    }
}

keyboards/ibm/model_m/mschwingen/info.json (diff)
@@ -16,6 +16,18 @@
     },
     "processor": "atmega32u4",
     "bootloader": "lufa-dfu",
+    "features": {
+        "bootmagic": false,
+        "mousekey": true,
+        "extrakey": true,
+        "console": true,
+        "command": true,
+        "key_lock": true,
+        "dynamic_macro": true
+    },
+    "build": {
+        "lto": true
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
