keyboards/primekb/prime_e/info.json (before)
{
  "manufacturer": "PrimeKB",
  "url": "https://www.primekb.com",
  "maintainer": "holtenc",
  "usb": {
    "vid": "0x5052"
  },
  "matrix_pins": {
    "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "D6", "D4", "D5", "D3", "D2", "D1", "D0"],
    "rows": ["E6", "C7", "B5", "B4"]
  },
  "diode_direction": "COL2ROW",
  "dynamic_keymap": {
    "layer_count": 8
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [0, 6], "x": 7, "y": 0},
        {"matrix": [0, 7], "x": 8, "y": 0},
        {"matrix": [0, 8], "x": 9, "y": 0},
        {"matrix": [0, 9], "x": 10, "y": 0},
        {"matrix": [0, 10], "x": 11, "y": 0},
        {"matrix": [0, 11], "x": 12, "y": 0},
        {"matrix": [0, 12], "x": 13, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},

        {"matrix": [1, 6], "x": 7.25, "y": 1},
        {"matrix": [1, 7], "x": 8.25, "y": 1},
        {"matrix": [1, 8], "x": 9.25, "y": 1},
        {"matrix": [1, 9], "x": 10.25, "y": 1},
        {"matrix": [1, 10], "x": 11.25, "y": 1},
        {"matrix": [1, 12], "x": 12.25, "y": 1, "w": 1.75},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
        {"matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
        {"matrix": [3, 4], "x": 4.75, "y": 3, "w": 2},
        {"matrix": [3, 6], "x": 6.75, "y": 3, "w": 2.25},
        {"matrix": [3, 8], "x": 9, "y": 3, "w": 1.25},
        {"matrix": [3, 11], "x": 11.5, "y": 3, "w": 1.25},
        {"matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25}
      ]
    }
  }
}

keyboards/primekb/prime_e/info.json (after)
{
  "manufacturer": "PrimeKB",
  "url": "https://www.primekb.com",
  "maintainer": "holtenc",
  "usb": {
    "vid": "0x5052"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "D6", "D4", "D5", "D3", "D2", "D1", "D0"],
    "rows": ["E6", "C7", "B5", "B4"]
  },
  "diode_direction": "COL2ROW",
  "dynamic_keymap": {
    "layer_count": 8
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [0, 6], "x": 7, "y": 0},
        {"matrix": [0, 7], "x": 8, "y": 0},
        {"matrix": [0, 8], "x": 9, "y": 0},
        {"matrix": [0, 9], "x": 10, "y": 0},
        {"matrix": [0, 10], "x": 11, "y": 0},
        {"matrix": [0, 11], "x": 12, "y": 0},
        {"matrix": [0, 12], "x": 13, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
        {"matrix": [1, 1], "x": 1.25, "y": 1},
        {"matrix": [1, 2], "x": 2.25, "y": 1},
        {"matrix": [1, 3], "x": 3.25, "y": 1},
        {"matrix": [1, 4], "x": 4.25, "y": 1},
        {"matrix": [1, 5], "x": 5.25, "y": 1},

        {"matrix": [1, 6], "x": 7.25, "y": 1},
        {"matrix": [1, 7], "x": 8.25, "y": 1},
        {"matrix": [1, 8], "x": 9.25, "y": 1},
        {"matrix": [1, 9], "x": 10.25, "y": 1},
        {"matrix": [1, 10], "x": 11.25, "y": 1},
        {"matrix": [1, 12], "x": 12.25, "y": 1, "w": 1.75},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},
        {"matrix": [2, 6], "x": 6.75, "y": 2},
        {"matrix": [2, 7], "x": 7.75, "y": 2},
        {"matrix": [2, 8], "x": 8.75, "y": 2},
        {"matrix": [2, 9], "x": 9.75, "y": 2},
        {"matrix": [2, 10], "x": 10.75, "y": 2},
        {"matrix": [2, 11], "x": 11.75, "y": 2},
        {"matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
        {"matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
        {"matrix": [3, 4], "x": 4.75, "y": 3, "w": 2},
        {"matrix": [3, 6], "x": 6.75, "y": 3, "w": 2.25},
        {"matrix": [3, 8], "x": 9, "y": 3, "w": 1.25},
        {"matrix": [3, 11], "x": 11.5, "y": 3, "w": 1.25},
        {"matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25}
      ]
    }
  }
}

keyboards/primekb/prime_e/info.json (diff)
@@ -5,6 +5,20 @@
   "usb": {
     "vid": "0x5052"
   },
+  "features": {
+    "bootmagic": true,
+    "command": false,
+    "console": false,
+    "extrakey": true,
+    "mousekey": false,
+    "nkro": true
+  },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "matrix_pins": {
     "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "D6", "D4", "D5", "D3", "D2", "D1", "D0"],
     "rows": ["E6", "C7", "B5", "B4"]
